{
  "name": "glengarry-clg-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/policy.test.js",
    "invite": "node scripts/member.mjs invite",
    "revoke": "node scripts/member.mjs revoke"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^5.1.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0"
  }
}
